# todotravel_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
deployment/: appspec.yml
deployment/scripts/: install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/org/example/todotravel/: TodotravelApplication.java
src/main/java/org/example/todotravel/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/org/example/todotravel/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomDetail.java  ChatRoomUser.java  DeletedMessage.java  Message.java
src/main/java/org/example/todotravel/domain/chat/repository/: ChatMessageRepository.java  ChatRoomDetailRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  DeletedMessageRepository.java
src/main/java/org/example/todotravel/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomUserService.java  ChatService.java
src/main/java/org/example/todotravel/domain/notification/controller/: AlarmController.java
src/main/java/org/example/todotravel/domain/notification/entity/: Alarm.java
src/main/java/org/example/todotravel/domain/notification/repository/: AlarmRepository.java
src/main/java/org/example/todotravel/domain/notification/service/: AlarmService.java
src/main/java/org/example/todotravel/domain/plan/controller/: BookmarkController.java  CommentController.java  LikeController.java  LocationController.java  PlanController.java  PlanUserController.java  RecruitmentController.java  ScheduleController.java  VehicleController.java  VoteController.java  VoteLogController.java
src/main/java/org/example/todotravel/domain/plan/entity/: Bookmark.java  Budget.java  Comment.java  Like.java  Location.java  Plan.java  PlanUser.java  Schedule.java  Vehicle.java  Vote.java  VoteLog.java
src/main/java/org/example/todotravel/domain/plan/implement/: LocationServiceImpl.java  PlanServiceImpl.java  ScheduleServiceImpl.java
src/main/java/org/example/todotravel/domain/plan/repository/: BookmarkRepository.java  CommentRepository.java  LikeRepository.java  LocationRepository.java  PlanRepository.java  PlanUserRepository.java  ScheduleRepository.java  VehicleRepository.java  VoteLogRepository.java  VoteRepository.java
src/main/java/org/example/todotravel/domain/plan/service/: BookmarkService.java  CommentService.java  LikeService.java  LocationService.java  PlanService.java  PlanUserService.java  ScheduleService.java  VoteLogService.java  VoteService.java
src/main/java/org/example/todotravel/domain/user/controller/: EmailController.java  MypageController.java  TokenController.java  UserController.java
src/main/java/org/example/todotravel/domain/user/entity/: EmailMessage.java  Follow.java  Gender.java  RefreshToken.java  Role.java  SocialType.java  User.java
src/main/java/org/example/todotravel/domain/user/repository/: FollowRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/todotravel/domain/user/service/: EmailService.java  FollowService.java  RefreshTokenService.java  UserService.java  UserWithdrawalService.java
src/main/java/org/example/todotravel/global/aws/: S3Service.java
src/main/java/org/example/todotravel/global/config/: JpaConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/todotravel/global/config/aws/: S3Config.java
src/main/java/org/example/todotravel/global/config/jpa/: JpaConfig.java
src/main/java/org/example/todotravel/global/config/mongo/: ChatMongoDBConfig.java  MongoDBConfig.java
src/main/java/org/example/todotravel/global/config/security/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/todotravel/global/config/socket/: WebSocketConfig.java
src/main/java/org/example/todotravel/global/controller/: ApiResponse.java
src/main/java/org/example/todotravel/global/dto/: PagedResponseDto.java
src/main/java/org/example/todotravel/global/exception/: CustomAuthenticationEntryPoint.java  CustomJwtException.java  DuplicateUserException.java  JwtExceptionCode.java  SocialUserPasswordResetException.java  UserNotFoundException.java
src/main/java/org/example/todotravel/global/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/org/example/todotravel/global/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/todotravel/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/org/example/todotravel/global/security/: CustomUserDetails.java
src/main/resources/: application-prod.yml
src/main/resources/static/: index.html
src/main/resources/templates/: email.html  password.html
src/test/java/org/example/todotravel/: TodotravelApplicationTests.java
(+97 files in other folders)
