plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'     // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // jpa
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-security'      // spring security
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // validation
    implementation 'org.springframework.boot:spring-boot-starter-mail'          // Spring Boot Starter Mail
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     // Thymeleaf for Mail Form
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // S3 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    // 메일 Context에 Thymeleaf 적용을 위한 의존성
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // 채팅 메시지, MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    // JSON Processing
    implementation 'com.google.code.gson:gson'

    // 추후 삭제해도 될 것으로 보임
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 준영님 Hibernate 오류 전용 의존성
    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.8.0' // Mockito Core
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

//한글 깨짐 문제로 추가
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
